{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FEWD Final Project Idea \'97 Climbing conditions\
\
A site that displays climbing conditions (temp throughout day, humidity levels, rain/snow/etc, wind) for New Paltz, NY and gives general go/no-go decision on if a user should venture from NYC to New Paltz to climb.\
\
Other future versions/ideas:\
-Inputs for different locations based on ZIP code\
-Leading 7 day forecast\
-Traffic to New Paltz}