<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <!-- CSS 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
    <body lang="en">

        <div class="weather-wrapper"> <!--removed 'hide'-->
    
            <img src="" class="weather-icon" alt="Weather Icon" />
    
            <p><strong>Place</strong>
            <br /><span class="weather-place"></span></p>
    
            <p><strong>Temperature</strong>
            <br /><span class="weather-temperature"></span> (<span class="weather-min-temperature"></span> - <span class="weather-max-temperature"></span>)</p>
    
            <p><strong>Description</strong>
            <br /><span class="weather-description capitalize"></span></p>
    
            <p><strong>Humidity</strong>
            <br /><span class="weather-humidity"></span></p>
    
            <p><strong>Wind speed</strong>
            <br /><span class="weather-wind-speed"></span></p>
    
            <p><strong>Sunrise</strong>
            <br /><span class="weather-sunrise"></span></p>
    
            <p><strong>Sunset</strong>
            <br /><span class="weather-sunset"></span></p>
    
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="openWeather.js"></script>
    
       <!-- <script>
    
            $(function() {
    
                $('.weather-temperature').openWeather({
                    key: '53674b26fb20a039273123e306c24d51',
                    city: 'London',
                    descriptionTarget: '.weather-description',
                    windSpeedTarget: '.weather-wind-speed',
                    minTemperatureTarget: '.weather-min-temperature',
                    maxTemperatureTarget: '.weather-max-temperature',
                    humidityTarget: '.weather-humidity',
                    sunriseTarget: '.weather-sunrise',
                    sunsetTarget: '.weather-sunset',
                    placeTarget: '.weather-place',
                    iconTarget: '.weather-icon',
                    customIcons: '../img/icons/weather/',
                    success: function(data) {
                        // show weather
                        $('.weather-wrapper').show();
                        console.log(data);
                    },
                    error: function(data) {
                        console.log(data.error);
                        $('.weather-wrapper').remove();
                    }
                });
    
            });
    
        </script> -->
    
    </body>
    

</html>